# Web_TMSandbox

./: .gitignore  log4j.xml  pom.xml
src/main/java/TradeMePages/: TradeMeBase.java  TradeMeHomePage.java  TradeMeMotorsPage.java  TradeMeUsedCarListingPage.java
src/main/java/TradeMeStepDefs/: HomeStepDefs.java  MotorsStepDefs.java  TradeMeStepDefs.java  VerificationStepDefs.java
src/main/java/TradeMeUtils/: Log.java  TradeMeUtils.java  UserProfile.java
src/main/resources/environmentProfiles/prelive/: config.properties
src/main/resources/environmentProfiles/prod/: config.properties
src/main/resources/environmentProfiles/sandbox/: config.properties
src/main/resources/properties/: config
src/main/resources/userProfiles/: default.json  defaultPrelive.json
src/test/java/: RunTradeMeWebTest.java
src/test/resources/features/: UsedCars.feature
